compile_fortran = [
    'ifort',
    '-V', '-c', '-fpp', '-fPIC', '-extend_source',
    '-DABQ_LNX86_64', '-DABQ_FORTRAN',
    '-auto', '-pc64', '-align', 'array64byte',
    '-prec-div', '-prec-sqrt', '-fp-model', 'precise',
    '-fimf-arch-consistency=true',
    '-mP2OPT_hpo_vec_divbyzero=F', '-no-fma',
    '-fp-speculation=safe', '-fprotect-parens',
    '-fstack-protector-strong', '-reentrancy', 'threaded',
    '-msse3', '-axcore-avx2,avx', '-WB',
    '-I/scratch/project_2004956/test_VUMAT_ML',
    '-I/appl/soft/eng/simulia/EstProducts/2023',
    '-I.', 
    '-I/appl/soft/eng/simulia/EstProducts/2023/linux_a64/code/include',
    '-I/appl/soft/eng/simulia/EstProducts/2023/linux_a64/../SMAUsubs/PublicInterfaces',
    '-I/appl/soft/eng/simulia/EstProducts/2023/linux_a64/code/bin/SMAExternal/pmpi/include',
    '-I/projappl/project_2004956/fortran-tf-lib/intel/lib64',
    '-I/projappl/project_2004956/fortran-tf-lib/intel/include',
    '-I/projappl/project_2004956/fortran-tf-lib/intel/include/fortran-tf',
    'code_2003_ML.f90'
]
